# Leka - iOS Monorepo
# Copyright APF France handicap
# SPDX-License-Identifier: Apache-2.0

name: System - Upgrade tools & clean

on:
  pull_request:
    types: [labeled]
  push:
    paths:
      - .github/workflows/ci-system-upgrade_tools_and_clean.yml
      - .mise.toml
      - Gemfile*
  schedule:
    # Runs at 3:00 UTC every day
    - cron: "0 3 * * *"

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  upgrade_tools:
    if: |
      (github.event_name == 'pull_request' && github.event.label.name == 'ci:upgrade_tools') ||
      contains(github.event_name, 'schedule') ||
      contains(github.event_name, 'push')
    name: Upgrade tools
    runs-on: [self-hosted, iOS]

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 1 # shallow clone

      - name: Install mise tools
        uses: jdx/mise-action@v2

      - name: Tools' versions before
        run: |
          which xcodebuild
          xcodebuild -version

          which tuist
          tuist version

          which fastlane
          fastlane --version

          which swiftlint
          swiftlint --version

          which swiftformat
          swiftformat --version

          which bundle
          bundle --version

      - name: Upgrade brew
        run: |
          brew update
          brew upgrade
          brew cleanup -s --prune=all

      - name: Upgrade bundle
        run: |
          bundle update --bundler

      - name: tuist clean
        run: |
          tuist clean

      - name: Delete Xcode derived data
        run: |
          rm -rf ~/Library/Developer/Xcode/DerivedData

      - name: Tools' versions after
        run: |
          which xcodebuild
          xcodebuild -version

          which tuist
          tuist version

          which fastlane
          fastlane --version

          which swiftlint
          swiftlint --version

          which swiftformat
          swiftformat --version

          which bundle
          bundle --version

      - name: Remove label
        if: github.event_name == 'pull_request' && github.event.label.name == 'ci:upgrade_tools'
        uses: actions/github-script@v6
        with:
          github-token: ${{secrets.GITHUB_TOKEN}}
          script: |
            const { LABEL_NAME } = process.env
            github.rest.issues.removeLabel({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              name: LABEL_NAME
            })
        env:
          LABEL_NAME: ${{ github.event.label.name }}
