# Leka - iOS Monorepo
# Copyright APF France handicap
# SPDX-License-Identifier: Apache-2.0

name: System - Upgrade tools & clean

on:
  pull_request:
    types: [labeled]
  schedule:
    # Runs at 3:00 UTC every day
    - cron: "0 3 * * *"

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  upgrade_tools:
    if: |
      (github.event_name == 'pull_request' && github.event.label.name == 'ci:upgrade_tools') ||
      contains(github.event_name, 'schedule')
    name: Upgrade tools
    runs-on: [self-hosted, iOS]

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 1 # shallow clone

      - name: Setup mise
        run: |
          echo "$HOME/.local/share/mise/shims" >> $GITHUB_PATH

      - name: Install xcode iOS platform
        run: |
          echo "Checking Xcode version..."
          xcodebuild -version

          echo "Listing available SDKs..."
          xcodebuild -showsdks

          echo "Listing available devices..."
          xcrun xctrace list devices

          echo "Checking Xcode selected command-line tools..."
          xcode-select -p

          echo "Quitting xcode"
          osascript -e 'tell application "Xcode" to quit'

          sleep 5

          echo "Opening Xcode to accept the license..."
          open -a Xcode

          sleep 5

          echo "Quitting xcode"
          osascript -e 'tell application "Xcode" to quit'

          sleep 5

          echo "Accepting the license..."
          echo ${{ secrets.SUDO_PASSWORD }} | sudo -S xcodebuild -license accept

          sleep 5

          echo "Checking Xcode selected command-line tools..."
          xcode-select -p

          sleep 5

          echo "Opening Xcode to accept the license..."
          open -a Xcode

          sleep 5

          echo "Quitting xcode"
          osascript -e 'tell application "Xcode" to quit'

      - name: Tools' versions before
        run: |
          which mise
          mise --version

          which xcodebuild
          xcodebuild -version

          which tuist
          tuist version

          which fastlane
          fastlane --version

          which swiftlint
          swiftlint --version

          which swiftformat
          swiftformat --version

          which bundle
          bundle --version

      - name: Upgrade brew
        run: |
          brew update
          brew upgrade
          brew cleanup -s --prune=all

      - name: Install mise tools
        run: |
          mise uninstall --all
          mise install

      - name: Upgrade bundle
        run: |
          gem install bundler
          bundle update --bundler

      - name: tuist clean
        run: |
          tuist clean

      - name: Delete Xcode derived data
        run: |
          rm -rf ~/Library/Developer/Xcode/DerivedData

      - name: Tools' versions after
        run: |
          which mise
          mise --version

          which xcodebuild
          xcodebuild -version

          which tuist
          tuist version

          which fastlane
          fastlane --version

          which swiftlint
          swiftlint --version

          which swiftformat
          swiftformat --version

          which bundle
          bundle --version

      - name: Remove label
        if: github.event_name == 'pull_request' && github.event.label.name == 'ci:upgrade_tools'
        uses: actions/github-script@v6
        with:
          github-token: ${{secrets.GITHUB_TOKEN}}
          script: |
            const { LABEL_NAME } = process.env
            github.rest.issues.removeLabel({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              name: LABEL_NAME
            })
        env:
          LABEL_NAME: ${{ github.event.label.name }}
